.title {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  display: inline-block;
}

.h1,
h1,
.h2,
h2,
.h3,
h3,
.h4,
h4,
.h5,
h5 {
  .title;
}

.tag-font-size(@tag, @base-size, @min-size: 1rem) {
  .@{tag},
  @{tag} {
    font-size: (@base-size * 1rem);
  }

  @media all and (max-width: 400px) {
    .@{tag},
    @{tag} {
      font-size: max((@base-size * 0.75rem), @min-size);
    }
  }
}

html {
  font-size: 100%;
}

@h1-size: 4.21rem;
@h2-size: 3.158rem;
@h3-size: 2.369rem;
@h4-size: 1.777rem;
@h5-size: 1.333rem;

.tag-font-size(h1, @h1-size);
.tag-font-size(h2, @h2-size);
.tag-font-size(h3, @h3-size);
.tag-font-size(h4, @h4-size);
.tag-font-size(h5, 1.333rem);

.small,
small {
  font-size: 0.75rem;
}
