@font-face {
  font-family: 'gdrico';
  src: url('assets/fonts/gdrico.eot?lbue9x');
  src:
    url('assets/fonts/gdrico.eot?lbue9x#iefix') format('embedded-opentype'),
    url('assets/fonts/gdrico.ttf?lbue9x') format('truetype'),
    url('assets/fonts/gdrico.woff?lbue9x') format('woff'),
    url('assets/fonts/gdrico.svg?lbue9x#gdrico') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gdrico' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gdrico-sun:before {
  content: '\e900';
}
.gdrico-moon:before {
  content: '\e901';
}
.gdrico-image:before {
  content: '\e90d';
}
.gdrico-floppy-disk:before {
  content: '\e962';
}
.gdrico-user:before {
  content: '\e971';
}
.gdrico-users:before {
  content: '\e972';
}
.gdrico-user-tie:before {
  content: '\e976';
}
.gdrico-settings:before {
  content: '\e992';
}
.gdrico-bin:before {
  content: '\e9ad';
}
.gdrico-download:before {
  content: '\e9c7';
}
.gdrico-upload:before {
  content: '\e9c8';
}
.gdrico-warning:before {
  content: '\ea07';
}
.gdrico-enter:before {
  content: '\ea13';
}
.gdrico-exit:before {
  content: '\ea14';
}
.gdrico-back:before {
  content: '\ea38';
}
.gdrico-git:before {
  content: '\eae7';
}
