.hero {
  display: block;
  padding: 3rem 50%;
}

.two-col-img-text {
  // must contain a <figure> or <img> and something else.
  .flex-row-center;
  padding: 1rem;
  gap: 4rem;
  width: 100%;

  * {
    grid-area: text;
  }

  figure,
  img {
    grid-area: figure;
    max-width: min(10rem, 25%);
    max-height: 100%;
    border-radius: 2rem;
  }
}

@media all and (max-width: 400px) {
  .two-col-img-text {
    gap: 2rem;
  }
}
