@import '_mixins';

@light-text: #081611; // 925
@light-background: #e4f6ed; // 75
@light-primary: #276d4f; // 750
@light-secondary: #8cd1d4; // 350
@light-accent: #4195af; // 550

@light-text-50: #ecf8f4;
@light-text-100: #daf1e9;
@light-text-200: #b4e4d3;
@light-text-300: #8fd6bd;
@light-text-400: #69c9a7;
@light-text-500: #44bb91;
@light-text-600: #369674;
@light-text-700: #297057;
@light-text-800: #1b4b3a;
@light-text-900: #0e251d;
@light-text-950: #07130f;

@light-background-50: #ecf9f2;
@light-background-100: #d9f2e6;
@light-background-200: #b3e6cc;
@light-background-300: #8cd9b3;
@light-background-400: #66cc99;
@light-background-500: #40bf80;
@light-background-600: #339966;
@light-background-700: #26734d;
@light-background-800: #194d33;
@light-background-900: #0d261a;
@light-background-950: #06130d;

@light-primary-50: #ecf8f3;
@light-primary-100: #daf1e7;
@light-primary-200: #b4e4cf;
@light-primary-300: #8fd6b7;
@light-primary-400: #69c99f;
@light-primary-500: #44bb87;
@light-primary-600: #36966c;
@light-primary-700: #297051;
@light-primary-800: #1b4b36;
@light-primary-900: #0e251b;
@light-primary-950: #07130e;

@light-secondary-50: #ecf8f8;
@light-secondary-100: #daf0f1;
@light-secondary-200: #b5e1e3;
@light-secondary-300: #8fd2d6;
@light-secondary-400: #6ac3c8;
@light-secondary-500: #45b4ba;
@light-secondary-600: #379095;
@light-secondary-700: #296c70;
@light-secondary-800: #1c484a;
@light-secondary-900: #0e2425;
@light-secondary-950: #071213;

@light-accent-50: #ecf5f8;
@light-accent-100: #daecf1;
@light-accent-200: #b5d9e3;
@light-accent-300: #8fc5d6;
@light-accent-400: #6ab2c8;
@light-accent-500: #459fba;
@light-accent-600: #377f95;
@light-accent-700: #295f70;
@light-accent-800: #1c404a;
@light-accent-900: #0e2025;
@light-accent-950: #071013;

@light-gray-10: rgba(black, 0.1);
@light-gray-20: rgba(black, 0.2);
@light-gray-30: rgba(black, 0.3);
@light-gray-40: rgba(black, 0.4);
@light-gray-50: rgba(black, 0.5);
@light-gray-60: rgba(black, 0.6);
@light-gray-70: rgba(black, 0.7);
@light-gray-80: rgba(black, 0.8);
@light-gray-90: rgba(black, 0.9);
@light-gray-100: rgba(black, 1);

@dark-text: #e9f7f2; // 1000
@dark-background: #091b12; // 75
@dark-primary: #92d8ba;
@dark-secondary: #2b6f73;
@dark-accent: #50a5be;

@dark-text-50: #07130f;
@dark-text-100: #0e251d;
@dark-text-200: #1b4b3a;
@dark-text-300: #297057;
@dark-text-400: #369674;
@dark-text-500: #44bb91;
@dark-text-600: #69c9a7;
@dark-text-700: #8fd6bd;
@dark-text-800: #b4e4d3;
@dark-text-900: #daf1e9;
@dark-text-950: #ecf8f4;

@dark-background-50: #06130d;
@dark-background-100: #0d261a;
@dark-background-200: #194d33;
@dark-background-300: #26734d;
@dark-background-400: #339966;
@dark-background-500: #40bf80;
@dark-background-600: #66cc99;
@dark-background-700: #8cd9b3;
@dark-background-800: #b3e6cc;
@dark-background-900: #d9f2e6;
@dark-background-950: #ecf9f2;

@dark-primary-50: #07130e;
@dark-primary-100: #0e251b;
@dark-primary-200: #1b4b36;
@dark-primary-300: #297051;
@dark-primary-400: #36966c;
@dark-primary-500: #44bb87;
@dark-primary-600: #69c99f;
@dark-primary-700: #8fd6b7;
@dark-primary-800: #b4e4cf;
@dark-primary-900: #daf1e7;
@dark-primary-950: #ecf8f3;

@dark-secondary-50: #071213;
@dark-secondary-100: #0e2425;
@dark-secondary-200: #1c484a;
@dark-secondary-300: #296c70;
@dark-secondary-400: #379095;
@dark-secondary-500: #45b4ba;
@dark-secondary-600: #6ac3c8;
@dark-secondary-700: #8fd2d6;
@dark-secondary-800: #b5e1e3;
@dark-secondary-900: #daf0f1;
@dark-secondary-950: #ecf8f8;

@dark-accent-50: #071013;
@dark-accent-100: #0e2025;
@dark-accent-200: #1c404a;
@dark-accent-300: #295f70;
@dark-accent-400: #377f95;
@dark-accent-500: #459fba;
@dark-accent-600: #6ab2c8;
@dark-accent-700: #8fc5d6;
@dark-accent-800: #b5d9e3;
@dark-accent-900: #daecf1;
@dark-accent-950: #ecf5f8;

@dark-gray-10: rgba(white, 0.1);
@dark-gray-20: rgba(white, 0.2);
@dark-gray-30: rgba(white, 0.3);
@dark-gray-40: rgba(white, 0.4);
@dark-gray-50: rgba(white, 0.5);
@dark-gray-60: rgba(white, 0.6);
@dark-gray-70: rgba(white, 0.7);
@dark-gray-80: rgba(white, 0.8);
@dark-gray-90: rgba(white, 0.9);
@dark-gray-100: rgba(white, 1);

html {
  background-color: @light-background;
  color: @light-text;

  &.dark {
    background-color: @dark-background;
    color: @dark-text;
  }
}
