@import '_reset';
@import '@fontsource/roboto';
@import '@fontsource/poppins';
@import '_theme';
@import '_fonts';
@import '_mixins';
@import '_layouts';

@import 'components/buttons';
@import 'components/cards';
@import 'components/highlight';
@import 'components/links';

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

* {
  box-sizing: border-box;
  scroll-padding-top: 3rem;
}

ul.no-style {
  list-style: none;
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
